# projectltw

./: Cart.html  Login.html  ProductDetail.css  ProductDetail.html  admin.html  admin_Orders.html  admin_Products.html  admin_user.html  build.gradle  danhmucsp.css  danhmucsp.html  footer.css  footer.html  gioHang.html  header.css  header.html  home.html  mk.html  pom.xml  profile.html  settings.gradle  style.css  thanhtoan.html  user.html
asset/cart/css/: home.css  style.css
asset/css/: bootstrap.css  font-awesome.css  home.css  style.css
html/: Cart.html  danhmucsp.html  home.html
html_admin/: admin_Category.html  admin_Disboard.html  admin_Orders.html  admin_Products.html  admin_user.html
src/main/java/com/banthatlung/Controller/: ActivationController.java  AddFavoriteServlet.java  AddReview.java  AvatarController.java  CartController.java  CategoryController.java  ChangePasswordController.java  CheckOutController.java  FavoriteServlet.java  GoogleAuthServlet.java  Home.java  HomeController.java  LoginController.java  Logout.java  MainController.java  OrderDetailController.java  OrderListController.java  ProductDetail.java  ProfileController.java  PurchaseHistoryController.java  Registry.java  RemoveFavoriteServlet.java  ReviewFilter.java  Search.java  SimpleTestServlet.java
src/main/java/com/banthatlung/Dao/: BrandDao.java  CartDAO.java  CategoryDao.java  DBConnect.java  FavoriteDao.java  MaterialDao.java  OrderDao.java  OrderDetailDao.java  ProductDao.java  PurchaseHistoryDao.java  ReviewDao.java  UserDao.java
src/main/java/com/banthatlung/Model/: Person.java
src/main/java/com/banthatlung/services/: AuthService.java  ProductService.java  ProfileService.java  ReviewService.java
src/main/java/com/banthatlung/utils/: EmailUtil.java
src/main/resources/: db.properties
src/main/webapp/: danhmucsp.html  productDetail.jsp
src/main/webapp/View/: Cart.html  Cart.jsp  CheckOut.jsp  Login.html  Login.jsp  OrderDetail.jsp  OrderList.jsp  ProductDetail.html  danhmucsp.html  favorite.jsp  footer.html  header.css  header.html  home.jsp  index.jsp  mk.html  product-detail.jsp  productDetail.jsp  profile.html  profile.jsp  purchase-history.jsp  s.jsp  thanhtoan.html
src/main/webapp/View/asset/css/: home.css  (+3 more)
src/main/webapp/View/html_admin/: admin_Category.html  admin_Category.jsp  admin_Disboard.html  admin_Disboard.jsp  admin_Orders.html  admin_Orders.jsp  admin_Products.html  admin_Products.jsp  admin_user.html  admin_user.jsp
src/main/webapp/WEB-INF/: productDetail.jsp
src/main/webapp/css/: ProductDetail.css
src/main/webapp/html/: Cart.html  home.jsp
src/main/webapp/html_admin/: SideBar.jsp  admin_Brands.jsp  admin_Brands_add.jsp  admin_Brands_edit.jsp  admin_Categories.jsp  admin_Categories_add.jsp  admin_Categories_edit.jsp  admin_Category.jsp  admin_Disboard.jsp  admin_Materials.jsp  admin_Materials_add.jsp  admin_Materials_edit.jsp  admin_OrderDetails.jsp  admin_Orders.jsp  admin_Orders_add.jsp  admin_Orders_edit.jsp  admin_Products.jsp  admin_Products_add.jsp  admin_Products_edit.jsp  admin_user.jsp
src/main/webapp/web/: Cart.jsp  danhmucsp.html  home.jsp
src/main/webapp/web/html/: home.jsp
src/main/webapp/web/html_admin/: admin_Brands.jsp  admin_Category.jsp  admin_Disboard.jsp  admin_Materials.jsp  admin_Orders.jsp  va.jsp
(+45 files in other folders)
